<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sciript.js">
</head>
<body>
    
    <Script>
let cavab=prompt('js necenci ilde yaranib?')
//if (cavab==1995) {
    alert("dogrudur")
//}
//if else(1990<cavab<1995 || 1995<cavab<2000){
//    alert('yaxinlasmisiniz');
//
//    else  {
//        alert('yalnisdir')
 //   }
//}
        
    </Script>
</body>
</html>